# Grammar

./: Changelog  NOTICE  README  README.md  TODO  VERSION  build.xml  update_svuid.pl
documentation/: features.txt
documentation/html/: debugging.html  download.html  grammar.css  headers.json  index.html  matches.html  matchtodot.html  performance.html  syntax.html  tokenization.html
documentation/html/scripts/: footnotes.js  headers.js  pageutils.js
documentation/scripts/: pageutils.js
examples/: BackwardsAssertionExample.java  BalancedBrackets.java  Benchmarks.java  ConditionExample.java  IndexBenchmarks.java  MatchToDot.java  TimeGrammarDemo.java  ToString.java  TokenGrammar.java  Winnow.java  XMLParser.java  problem_grammar.txt  test.xml  time.txt  time_samples.txt
src/dfh/: Grammar.java  LeafRule.java  LeafRuleFactory.java  Node.java  Rule.java  RuleParser.java
src/dfh/grammar/: AlternationRule.java  ArrayLineReader.java  Assertion.java  AssertionFragment.java  BackReferenceFragment.java  BackReferenceRule.java  BacktrackingBarrier.java  BarrierException.java  BarrierFragment.java  BufferedLineReader.java  CachedMatch.java  CharacterIndexer.java  Compiler.java  Condition.java  ConditionFragment.java  ConditionalLeafRule.java  ConditionalRule.java  ConditionalizedLabel.java  ConjunctionCondition.java  CyclicRule.java  DeferredDefinitionRule.java  DisjunctionCondition.java  DoubleColonBarrier.java  FloatingPointCondition.java  GlobalState.java  Grammar.java  GrammarException.java  GroupFragment.java  HiddenSpace.java  IdentifyChild.java  Indexer.java  IntegerCondition.java  Label.java  LeafCondition.java  LeafRule.java  LineReader.java  LiteralFragment.java  LiteralRule.java  LogicalCondition.java  Match.java  (+39 more)
t/dfh/grammar/: AllTests.java  AssertionTest.java  BackReferenceTest.java  BacktrackingBarrierTest.java  CommentTest.java  CompilationTest.java  ComplexConditions.java  ConditionTest.java  DeepRecursionTest.java  DeferredRuleTest.java  DescriptionTest.java  EscapesInLiterals.java  ExplicitRuleTest.java  GraphTest.java  (+35 more)
(+12 files in other folders)
